db_host="localhost" 
db_port=5432 
db_user="postgres" 
db_password="postgres" 
db_dbname="JampiCrm" 
db_sslmode="disable"

be_port="4040"
key_secret = "R&k9PtmyfakXm08Lw1FqN5sRd2Jc0YK!"

accessTimeout = "120" 
refreshTimeout = "172800"

environment_site = "production"